# PFE-Angular-Springboot

./: pom.xml
src/main/java/Cryptoo/com/example/Cryptoo/: BtcPrice.java  Cryptoo.java  SpringApplicationContext.java  WebConfig.java
src/main/java/Cryptoo/com/example/Cryptoo/admin/: AdminAnalyticsController.java  AdminCompaniesController.java  AdminServicesController.java  AdminUsersController.java  LogsController.java
src/main/java/Cryptoo/com/example/Cryptoo/admin/Responses/: AdminAnalyticsResponse.java  AdminCompanyResponse.java  AdminContactsController.java  AdminReportResponse.java
src/main/java/Cryptoo/com/example/Cryptoo/controllers/: AdminController.java  AnalyticsController.java  Btcprice.java  ChannelMessageController.java  CompanyController.java  ConectedUser.java  ContactController.java  EmailPhoneController.java  HistoryController.java  HomeController.java  HomeUiController.java  ImageController.java  MessagesController.java  NotificationController.java  NotificationsController.java  OrdersController.java  PnlController.java  PriceController.java  ProblemController.java  ResetPassword.java  ReviewController.java  ServicesController.java  UserController.java  VideoController.java
src/main/java/Cryptoo/com/example/Cryptoo/entities/: AnalyticsEntity.java  ChannelMessageEntity.java  CompanyEntity.java  ContactEntity.java  EmailPhoneEntity.java  GroupEntity.java  HistoryEntity.java  HomeUiEntity.java  ImageEntity.java  MessageEntity.java  NotificationEntity.java  NotificationsEntity.java  OrdersEntity.java  PnlEntity.java  PriceEntity.java  ProblemEntity.java  ReportEntity.java  ResetPasswordEntity.java  ReviewEntity.java  ServiceEntity.java  UpdateUserEntity.java  UserEntity.java
src/main/java/Cryptoo/com/example/Cryptoo/exceptions/: AppExceptionHandler.java  FileStorageException.java  UserException.java
src/main/java/Cryptoo/com/example/Cryptoo/repositories/: AnalyticsRepository.java  ChannelMessageRepository.java  CompanyRepository.java  ContactRepository.java  EmailPhoneRepository.java  HistoryRepository.java  HomeUiRepository.java  ImageMetadataRepository.java  MessageRepository.java  NotificationRepository.java  NotificationsRepository.java  OrdersRepository.java  Passwordrepository.java  PnlRepository.java  PriceRepository.java  ProblemRepository.java  ReportRepository.java  ReviewRepository.java  ServicesRepository.java  UpdateUserRepository.java  UserRepository.java
src/main/java/Cryptoo/com/example/Cryptoo/requests/: CompanyRequest.java  ContactRequest.java  HistoryRequest.java  ImageMetadata.java  MessageRequest.java  PnlRequest.java  PriceRequest.java  ProblemRequest.java  ReviewRequest.java  ServiceRequest.java  SimpleRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/Cryptoo/com/example/Cryptoo/responses/: AnalyticsResponse.java  ChannelMessageResponse.java  CompanyResponse.java  ContactResponse.java  ContactRsponse.java  EmailPhoneResponse.java  ErrorMessage.java  ErrorMessages.java  HistoryResponse.java  HomeUiResponse.java  MessageResponse.java  NotificationResponse.java  NotificationsResponse.java  OrdersRsponse.java  PnlResponse.java  PriceResponse.java  ProblemResponse.java  ResetPasswordResponse.java  ReviewResponse.java  ServiceResponse.java  ServiceResponse2.java  UserResponse.java
src/main/java/Cryptoo/com/example/Cryptoo/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/Cryptoo/com/example/Cryptoo/services/: ContactService.java  FileStorageService.java  PriceService.java  ProblemService.java  UserService.java
src/main/java/Cryptoo/com/example/Cryptoo/services/impl/: AnalyticsService.java  CompanyService.java  ContactServiceimpl.java  EmailPhoneService.java  HistoryService.java  LocalFileStorageService.java  LogsService.java  MessageService.java  PnlService.java  Pnl_service.java  PriceServiceImpl.java  ProblemServiceImpl.java  ResetPasswordService.java  ReviewServices.java  (+3 more)
src/main/java/Cryptoo/com/example/Cryptoo/shared/: Utils.java
src/main/resources/: application.properties
src/main/resources/keystore/: javadevjournal.p12
src/main/resources/static/: index.html
(+6 files in other folders)
