spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/b2b_database
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
server.error.include-binding-errors=always
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b2b.mail.sender.test@gmail.com
spring.mail.password=hvxbijjrxrxroumm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.upload-dir=src/images/
server.tomcat.max-http-header-size=65536
spring.servlet.multipart.max-file-size=20MB

logs.directory=src/logs/







