spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cryptoo_database
spring.jpa.hibernate.ddl-auto=update
server.port = 8011
server.error.include-binding-errors=always
server.error.include-message=always





